{% extends "layout.html" %}
{% block body %}

<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #edeff4;
    }

    .main-content {
        margin: 20px;
    }

    header {
        text-align: center;
        padding: 10px;
        background-color: #004080;
        color: white;
    }

    h1 {
        margin: 0;
        font-size: 2em;
        color: white;
    }

    section {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    h4 {
        color: black;
    }

    section p {
        color: black;
    }

    ul {
        list-style-type: disc;
        margin-left: 20px;
    }

    li {
        color: black;
    }
</style>
<title>Author Guidelines</title>
</head>

<body>
    <div class="main-content">
        <header>
            <h1>Author Guidelines</h1>
        </header>

        <section>
            {{ content | safe }}
        </section>

    </div>
</body>



{% endblock %} 