{% extends "layout.html" %}
{% block body %}

<head>
    <title>Topics</title>
    <style>
        .main-content {
            margin: 20px;
            padding: 0 15px;
        }

        p,
        h4 {
            color: black;
        }

        section {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Ensure all text in content is black */
        .main-content section * {
            color: black;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .main-content {
                margin: 10px;
            }

            section {
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            .main-content {
                margin: 5px;
            }

            section {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="main-content">
        <section>
           {{ content | safe }}
        </section>
    </div>
</body>

{% endblock %}