{% extends "layout.html" %}
{% block body %}

<head>
    <title>Reviewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #edeff4;
        }
        .main-content {
            margin: 20px;
        }
        section {
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        section * {
            color: black;
        }
        @media (max-width: 768px) {
            .main-content {
                margin: 10px;
            }
            section {
                padding: 20px;
            }
        }
        @media (max-width: 480px) {
            .main-content {
                margin: 5px;
            }
            section {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="main-content">
        <section>
            {{ content | safe }}
        </section>
    </div>
</body>

{% endblock %}