{% extends "layout.html" %}

{% block body %}
<head>
    <style>
        .issues-container {
            margin: 20px;
            padding: 20px;
            color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .issue {
            margin-bottom: 15px;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .issue:last-child {
            border-bottom: none;
        }

        .issue-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: black;
            word-wrap: break-word;
        }

        .issue-status {
            font-size: 0.9em;
            padding: 2px 5px;
            border-radius: 3px;
            margin-left: 5px;
            display: inline-block;
        }

        .active {
            color: #2ecc71;
        }

        .inactive {
            color: #e74c3c;
        }

        .no-issues {
            text-align: center;
            color: #7f8c8d;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .issues-container {
                margin: 10px;
                padding: 10px;
            }

            .issue {
                padding: 8px;
            }

            .issue-title {
                font-size: 0.9em;
            }

            .issue-status {
                font-size: 0.8em;
                display: block;
                margin-left: 0;
                margin-top: 5px;
            }
        }
    </style>
    <title>By Issue</title>
</head>

<section class="issues-container">
    {% if issues %}
        {% for issue in issues %}
        <div class="issue">
            <a href="{{ url_for('issue_details', subdomain=subdomain, issue_id=issue.id) }}" style="color: black; text-decoration: none;">
            <div class="issue-title">
                Issue {{ issue.issue_number }}: {{ issue.title }}
                {% if not issue.is_active %}
                    <span class="issue-status inactive">(Inactive)</span>
                {% else %}
                    <span class="issue-status active">(Active)</span>
                {% endif %}
            </div>
            <p>From : {{ issue.from_date.strftime('%d-%m-%Y') }}</p>
            <p>To : {{ issue.to_date.strftime('%d-%m-%Y') }}</p>
            </a>
        </div>
        {% endfor %}
    {% else %}
        <p class="no-issues">{{ error_message or "No issues with articles found." }}</p>
    {% endif %}
</section>

{% endblock %}
